# демо 2023 код к №№19-21
def f(s, c, m): #нач куча, номер текущего хода, номер выигрышного хода
    if s >= 129: return c % 2 == m % 2 #проверка на четность хода
    if c == m: return 0 #если игра не окончена, то нам не подходит
    h = [f(s+1, c+1, m), f(s*2, c+1, m)] #список из всех возможных ходов
    return any(h) if (c+1) % 2 == m % 2 else all(h) #если наш ход выигрышный, то 1 результат
                                                    #если выигрышный ход у противника,то все результаты

for s in range(1, 129):
    for m in range(1, 5):
        if f(s, 0, m) == 1: #для данной начальной кучи выигрышный результат
            print(s, m) #вывод нач знач кучи и номера хода
            break #убираем дубли
        
            
